<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="generic4dp">4dp</dimen>
    <dimen name="generic8dp">8dp</dimen>
    <dimen name="generic12dp">12dp</dimen>
    <dimen name="generic14dp">14dp</dimen>
    <dimen name="generic16dp">16dp</dimen>
    <dimen name="generic20dp">20dp</dimen>
    <dimen name="generic24dp">24dp</dimen>
    <dimen name="generic32dp">32dp</dimen>
    <dimen name="generic48dp">48dp</dimen>


    <dimen name="cell_height">64dp</dimen>
</resources>