<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.95,5.05C13.68,3.79 11.93,3 10,3c-3.87,0 -7,3.13 -7,7s3.13,7 7,7c3.17,0 5.85,-2.11 6.71,-5h-2.13c-0.77,1.77 -2.53,3 -4.58,3 -2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5c1.38,0 2.62,0.57 3.52,1.48L11,9h6V3l-2.05,2.05z"/>
</vector>
