<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8h3V5h1.29c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L6.85,4.15C6.54,4.46 6.76,5 7.21,5H8.5V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,12h-3v3H7.21c-0.45,0 -0.67,0.54 -0.35,0.85l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85H11.5V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.65,9.65l-2.79,-2.79C15.54,6.54 15,6.76 15,7.21V8.5h-3v3h3v1.29c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79C18.84,10.16 18.84,9.84 18.65,9.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11.5v-3H5V7.21c0,-0.45 -0.54,-0.67 -0.85,-0.35L1.35,9.65c-0.2,0.2 -0.2,0.51 0,0.71l2.79,2.79C4.46,13.46 5,13.24 5,12.79V11.5H8z"/>
</vector>
