<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12.83v1.67C6,14.78 5.78,15 5.5,15h-2C3.22,15 3,14.78 3,14.5v-1.67c0,-0.28 0.22,-0.5 0.5,-0.5h2C5.78,12.33 6,12.56 6,12.83zM5.5,8.67h-2C3.22,8.67 3,8.89 3,9.17v1.67c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5V9.17C6,8.89 5.78,8.67 5.5,8.67zM5.5,5h-2C3.22,5 3,5.22 3,5.5v1.67c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5V5.5C6,5.22 5.78,5 5.5,5zM7,9.17v1.67c0,0.28 0.22,0.5 0.5,0.5h9c0.28,0 0.5,-0.22 0.5,-0.5V9.17c0,-0.28 -0.22,-0.5 -0.5,-0.5h-9C7.22,8.67 7,8.89 7,9.17zM7.5,15h9c0.28,0 0.5,-0.22 0.5,-0.5v-1.67c0,-0.28 -0.22,-0.5 -0.5,-0.5h-9c-0.28,0 -0.5,0.22 -0.5,0.5v1.67C7,14.78 7.22,15 7.5,15zM17,7.17V5.5C17,5.22 16.78,5 16.5,5h-9C7.22,5 7,5.22 7,5.5v1.67c0,0.28 0.22,0.5 0.5,0.5h9C16.78,7.67 17,7.44 17,7.17z"/>
</vector>
