<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cryptobuddy.ryanbridges.cryptobuddy.news.WebViewActivity">

    <item android:id="@+id/internet_button"
        android:title="Action Internet"
        android:icon="@drawable/round_open_with_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/share_button"
        android:title="Share"
        android:icon="@drawable/round_send_24"
        app:showAsAction="always"/>

</menu>