<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MyActivities.FeedBackPage">

    <TextView
        android:id="@+id/feedbackLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:text="Feed Back Form"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:hint="Enter Your Name"
        android:id="@+id/feedbackName"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@+id/feedbackLable"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/feedbackEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedbackName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:hint="Enter Your Email"
        android:textSize="20dp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingCallback"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/feedbackEmail"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/yellow"
        />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/feedbackRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/white" />

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/feedbackSuggestions"-->
<!--        android:layout_below="@id/feedbackRating"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:hint="write suggestions.."-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15dp"-->
<!--        />-->
    <EditText
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/feedbackSuggestions"
        android:layout_below="@id/feedbackRating"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:hint="write suggestions.."
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedbackSubmit"
        android:layout_below="@id/feedbackSuggestions"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottomCredits"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="CryptoBytes"
        android:textSize="30dp"
        />


</RelativeLayout>