<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/coinNameCV"
        android:layout_marginTop="15dp"
        app:cardElevation="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coin Name"
            android:id="@+id/coinName"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/coinLogoCV"
        android:layout_centerHorizontal="true"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/coinNameCV"
        android:background="@color/black"
        app:cardCornerRadius="110dp"
        app:cardElevation="60dp">
        <ImageView
            android:id="@+id/coinLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coinLogoCV"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:isScrollContainer="true"
                app:cardElevation="20dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="350dp">

                    <LinearLayout
                        android:id="@+id/baseLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/leftLL"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Symbol"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Market Cap"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Price"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Total Market Pairs"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Volume Change 24h"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 1h"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 24hr"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 7d"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 30d"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 60d"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 90d"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Total Supply"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Max Supply"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Circulating Supply"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rightLL"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/coinSymbol"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Symbol"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinMarketCap"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Market Cap"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinPrice"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Price"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinMarketPairs"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Market Pairs"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinVol24"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Volume Change 24h"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinPerChange1hr"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 1h"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinPerChange24hr"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 24hr"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinPerChange7d"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 7d"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinPerChange30d"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 30d"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinPerChange60d"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 60d"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinPerChange90d"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="% change 90d"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinTotalSupply"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Total Supply"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinMaxSupply"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Max Supply"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coinCirSupply"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:text="Circulating Supply"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"
                app:cardElevation="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Description"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/coinDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text=""
                        android:textSize="23dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>